<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/pluralSightOrange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_assignment_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_course_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintStart_toEndOf="@+id/image_notes"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Implicit Intents" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintStart_toEndOf="@+id/image_notes"
                app:layout_constraintTop_toBottomOf="@+id/text_course_tittle"
                tools:text="Are used to launch intents with non predefined target" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>